#Greenfoot project file
class.ABCCDS.image=YellowArrow1.png
class.ABCCDS.superclass=Competitor
class.Arena.image=bathroom-tile.jpg
class.Arena.superclass=greenfoot.World
class.ArenaScoreBoard.superclass=ScoreBoard
class.Competitor.superclass=greenfoot.Actor
class.CompetitorEntry.superclass=
class.Counter.superclass=greenfoot.Actor
class.Crab.image=crab.png
class.Crab.superclass=greenfoot.Actor
class.Doofus2B.superclass=Competitor
class.Doofus3B.image=Arrow1.png
class.Doofus3B.superclass=Competitor
class.Frog.image=frog.png
class.Frog.superclass=greenfoot.Actor
class.HenryM.image=man01.png
class.HenryM.superclass=Competitor
class.HolcombSean_.superclass=Competitor
class.JackLu.image=beeper.png
class.JackLu.superclass=Competitor
class.Lethal.image=man01.png
class.Lethal.superclass=greenfoot.Actor
class.Nugget.image=rock2.png
class.Nugget.superclass=greenfoot.Actor
class.Referee.superclass=greenfoot.Actor
class.RobertHillGuarino.image=shark1.png
class.RobertHillGuarino.superclass=Competitor
class.Sauce.image=LaoGanMa.jpg
class.Sauce.superclass=greenfoot.Actor
class.ScoreBoard.superclass=greenfoot.Actor
class.TestCompetitor2.image=jellybean1.png
class.TestCompetitor2.superclass=Competitor
class.TestCompetitor3.image=orange-dot.jpg.png
class.TestCompetitor3.superclass=Competitor
class.TestCompetitor4.image=YellowArrow1.png
class.TestCompetitor4.superclass=Competitor
class.TestCompetitor5.image=baby1.png
class.TestCompetitor5.superclass=Competitor
class.TestCompetitor6.superclass=Competitor
class.TestCompetitor7.superclass=Competitor
class.Toddler.image=baby1.png
class.Toddler.superclass=greenfoot.Actor
class.Traveler.image=car02.png
class.Traveler.superclass=greenfoot.Actor
class.TravelerEater.image=person.png
class.TravelerEater.superclass=Lethal
class.Worm.image=blue-draught.png
class.Worm.superclass=greenfoot.Actor
class.efefefe.image=shark.png
class.efefefe.superclass=Competitor
dependency1.from=Competitor
dependency1.to=Nugget
dependency1.type=UsesDependency
dependency10.from=Arena
dependency10.to=TestCompetitor2
dependency10.type=UsesDependency
dependency11.from=Arena
dependency11.to=Competitor
dependency11.type=UsesDependency
dependency12.from=Arena
dependency12.to=TestCompetitor3
dependency12.type=UsesDependency
dependency13.from=Arena
dependency13.to=TestCompetitor4
dependency13.type=UsesDependency
dependency14.from=Arena
dependency14.to=Referee
dependency14.type=UsesDependency
dependency15.from=Arena
dependency15.to=ScoreBoard
dependency15.type=UsesDependency
dependency16.from=Arena
dependency16.to=CompetitorEntry
dependency16.type=UsesDependency
dependency17.from=Arena
dependency17.to=TestCompetitor5
dependency17.type=UsesDependency
dependency18.from=Arena
dependency18.to=Nugget
dependency18.type=UsesDependency
dependency19.from=Arena
dependency19.to=Doofus3B
dependency19.type=UsesDependency
dependency2.from=TestCompetitor7
dependency2.to=Nugget
dependency2.type=UsesDependency
dependency20.from=Arena
dependency20.to=Sauce
dependency20.type=UsesDependency
dependency21.from=Arena
dependency21.to=Doofus2B
dependency21.type=UsesDependency
dependency22.from=Sauce
dependency22.to=Competitor
dependency22.type=UsesDependency
dependency23.from=CompetitorEntry
dependency23.to=Competitor
dependency23.type=UsesDependency
dependency24.from=Referee
dependency24.to=Sauce
dependency24.type=UsesDependency
dependency25.from=Hugh
dependency25.to=Nugget
dependency25.type=UsesDependency
dependency26.from=Arena
dependency26.to=TestCompetitor2
dependency26.type=UsesDependency
dependency27.from=Arena
dependency27.to=Competitor
dependency27.type=UsesDependency
dependency28.from=Arena
dependency28.to=TestCompetitor3
dependency28.type=UsesDependency
dependency29.from=Arena
dependency29.to=TestCompetitor4
dependency29.type=UsesDependency
dependency3.from=TestCompetitor6
dependency3.to=Nugget
dependency3.type=UsesDependency
dependency30.from=Arena
dependency30.to=Referee
dependency30.type=UsesDependency
dependency31.from=Arena
dependency31.to=ScoreBoard
dependency31.type=UsesDependency
dependency32.from=Arena
dependency32.to=CompetitorEntry
dependency32.type=UsesDependency
dependency33.from=Arena
dependency33.to=TestCompetitor5
dependency33.type=UsesDependency
dependency34.from=Arena
dependency34.to=Nugget
dependency34.type=UsesDependency
dependency35.from=Arena
dependency35.to=Doofus2B
dependency35.type=UsesDependency
dependency36.from=Arena
dependency36.to=Doofus3B
dependency36.type=UsesDependency
dependency37.from=Arena
dependency37.to=Alex_Kreines
dependency37.type=UsesDependency
dependency38.from=Arena
dependency38.to=Yuou1
dependency38.type=UsesDependency
dependency39.from=Arena
dependency39.to=XinyiZi
dependency39.type=UsesDependency
dependency4.from=Referee
dependency4.to=Competitor
dependency4.type=UsesDependency
dependency40.from=Arena
dependency40.to=VagalVaibhav
dependency40.type=UsesDependency
dependency41.from=Arena
dependency41.to=GladiatorX
dependency41.type=UsesDependency
dependency42.from=Arena
dependency42.to=HannahWang
dependency42.type=UsesDependency
dependency43.from=Arena
dependency43.to=AryanKatneni
dependency43.type=UsesDependency
dependency44.from=Arena
dependency44.to=BarretGao_1
dependency44.type=UsesDependency
dependency45.from=Arena
dependency45.to=Jessica_N
dependency45.type=UsesDependency
dependency46.from=Arena
dependency46.to=ThugLife
dependency46.type=UsesDependency
dependency47.from=Arena
dependency47.to=HenryM_3
dependency47.type=UsesDependency
dependency48.from=Arena
dependency48.to=JackLu2
dependency48.type=UsesDependency
dependency49.from=Arena
dependency49.to=Robert
dependency49.type=UsesDependency
dependency5.from=Referee
dependency5.to=ScoreBoard
dependency5.type=UsesDependency
dependency50.from=Arena
dependency50.to=JoeDizenhuz
dependency50.type=UsesDependency
dependency51.from=Arena
dependency51.to=VarshiniOdayar
dependency51.type=UsesDependency
dependency52.from=Arena
dependency52.to=GabbyKominar
dependency52.type=UsesDependency
dependency53.from=Arena
dependency53.to=Hugh
dependency53.type=UsesDependency
dependency54.from=Arena
dependency54.to=Jstew
dependency54.type=UsesDependency
dependency55.from=Arena
dependency55.to=NATE
dependency55.type=UsesDependency
dependency56.from=Arena
dependency56.to=RobbyShaffer_1
dependency56.type=UsesDependency
dependency57.from=Arena
dependency57.to=AriGleich
dependency57.type=UsesDependency
dependency58.from=Arena
dependency58.to=ChaseYoung
dependency58.type=UsesDependency
dependency59.from=Arena
dependency59.to=DevinWilliams
dependency59.type=UsesDependency
dependency6.from=Referee
dependency6.to=Sauce
dependency6.type=UsesDependency
dependency60.from=Arena
dependency60.to=AlexGrass1
dependency60.type=UsesDependency
dependency61.from=Arena
dependency61.to=EvanSchimberg
dependency61.type=UsesDependency
dependency62.from=Arena
dependency62.to=Mikael5
dependency62.type=UsesDependency
dependency63.from=Arena
dependency63.to=Sauce
dependency63.type=UsesDependency
dependency64.from=DevinWilliams
dependency64.to=Nugget
dependency64.type=UsesDependency
dependency65.from=JackLu2
dependency65.to=Nugget
dependency65.type=UsesDependency
dependency66.from=VarshiniOdayar
dependency66.to=Nugget
dependency66.type=UsesDependency
dependency67.from=AryanKatneni
dependency67.to=Nugget
dependency67.type=UsesDependency
dependency68.from=CompetitorEntry
dependency68.to=Competitor
dependency68.type=UsesDependency
dependency69.from=AlexGrass1
dependency69.to=Nugget
dependency69.type=UsesDependency
dependency7.from=ScoreBoard
dependency7.to=Competitor
dependency7.type=UsesDependency
dependency70.from=BarretGao_1
dependency70.to=Nugget
dependency70.type=UsesDependency
dependency8.from=Nugget
dependency8.to=Competitor
dependency8.type=UsesDependency
dependency9.from=Nugget
dependency9.to=ScoreBoard
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=878
editor.swing.0.width=1149
editor.swing.0.x=233
editor.swing.0.y=46
mainWindow.height=889
mainWindow.width=1434
mainWindow.x=466
mainWindow.y=38
package.numDependencies=23
package.numTargets=15
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.editor.height=677
target1.editor.width=790
target1.editor.x=190
target1.editor.y=43
target1.height=50
target1.name=Competitor
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=10
target1.y=250
target10.editor.height=700
target10.editor.width=900
target10.editor.x=277
target10.editor.y=70
target10.height=50
target10.name=Doofus3B
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=150
target10.y=130
target11.editor.height=700
target11.editor.width=900
target11.editor.x=53
target11.editor.y=69
target11.height=50
target11.name=TestCompetitor5
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=130
target11.x=10
target11.y=130
target12.height=50
target12.name=TestCompetitor4
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=130
target12.x=10
target12.y=430
target13.height=50
target13.name=Doofus2B
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Sauce
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=850
target15.height=50
target15.name=CompetitorEntry
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=130
target15.x=70
target15.y=70
target16.height=50
target16.name=Robert
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=270
target16.y=310
target17.height=50
target17.name=Sauce
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=850
target18.height=50
target18.name=GabbyKominar
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=120
target18.x=120
target18.y=670
target19.height=50
target19.name=GladiatorX
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=250
target19.y=430
target2.editor.height=700
target2.editor.width=900
target2.editor.x=158
target2.editor.y=34
target2.height=50
target2.name=TestCompetitor7
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=200
target2.y=190
target20.height=50
target20.name=AriGleich
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=250
target20.y=670
target21.height=50
target21.name=Alex_Kreines
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=10
target21.y=490
target22.height=50
target22.name=TestCompetitor7
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=130
target22.x=200
target22.y=190
target23.height=50
target23.name=TestCompetitor6
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=130
target23.x=120
target23.y=250
target24.height=50
target24.name=Mikael5
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=110
target24.y=730
target25.height=50
target25.name=ThugLife
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=120
target25.y=490
target26.height=50
target26.name=Referee
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=180
target26.y=10
target27.height=50
target27.name=Hugh
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=110
target27.y=790
target28.height=50
target28.name=JoeDizenhuz
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=100
target28.x=120
target28.y=610
target29.height=50
target29.name=TestCompetitor3
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=130
target29.x=140
target29.y=370
target3.editor.height=700
target3.editor.width=900
target3.editor.x=333
target3.editor.y=78
target3.height=50
target3.name=TestCompetitor6
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=120
target3.y=250
target30.height=50
target30.name=TestCompetitor2
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=130
target30.x=10
target30.y=310
target31.height=50
target31.name=Arena
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=70
target31.y=10
target32.height=50
target32.name=Doofus3B
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=90
target32.x=150
target32.y=130
target33.height=50
target33.name=TestCompetitor5
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=130
target33.x=10
target33.y=130
target34.height=50
target34.name=TestCompetitor4
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=130
target34.x=10
target34.y=430
target35.height=50
target35.name=DevinWilliams
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=110
target35.x=200
target35.y=730
target36.height=50
target36.name=JackLu2
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=210
target36.y=490
target37.height=50
target37.name=VarshiniOdayar
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=120
target37.x=10
target37.y=550
target38.height=50
target38.name=AryanKatneni
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=110
target38.x=140
target38.y=550
target39.height=50
target39.name=CompetitorEntry
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=130
target39.x=70
target39.y=70
target4.editor.height=710
target4.editor.width=900
target4.editor.x=313
target4.editor.y=181
target4.height=50
target4.name=Referee
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=180
target4.y=10
target40.height=50
target40.name=AlexGrass1
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=90
target40.x=10
target40.y=790
target41.height=50
target41.name=BarretGao_1
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=100
target41.x=10
target41.y=610
target5.editor.height=635
target5.editor.width=900
target5.editor.x=231
target5.editor.y=69
target5.height=50
target5.name=ScoreBoard
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=100
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=243
target6.editor.y=44
target6.height=50
target6.name=TestCompetitor3
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=140
target6.y=370
target7.editor.height=755
target7.editor.width=900
target7.editor.x=245
target7.editor.y=23
target7.height=50
target7.name=Nugget
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=270
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=118
target8.editor.y=29
target8.height=50
target8.name=TestCompetitor2
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=10
target8.y=310
target9.editor.height=700
target9.editor.width=1021
target9.editor.x=166
target9.editor.y=238
target9.height=50
target9.name=Arena
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=10
version=3.0.0
world.lastInstantiated=Arena
